{
  "name": "beedeedee",
  "version": "1.0.0",
  "description": "simple bdd implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwallent/beedeedee.git"
  },
  "keywords": [
    "bdd"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lwallent/beedeedee/issues"
  },
  "homepage": "https://github.com/lwallent/beedeedee#readme"
}
